<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IR=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar GIT</title>
</head>
<body>
    <h1>Hello World!</h1>

<pre>
    git init

    git status

    git config --global user.email "irsyaz@gmail.com"

    git config --global user.name "Shazir Ashari"

    git add {finame}

    git commit -m "message"

    git log

</pre>
</body>
</html>